.hero {
  min-height: auto;
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  /* gap: 40px; */
  padding: 60px 5%;

  background: rgba(255,255,255,0.03);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  border: 1px solid rgba(56, 189, 248, 0.15);

}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 800;
  color: #f9fafb;
}

.hero-content h1 span {
  background: linear-gradient(90deg, #38bdf8, #60a5fa);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-content h2 {
  font-size: 1.4rem;
  color: #c7d2fe;
  margin-bottom: 16px;
}

.hero-content p {
  color: #e2e8f0;
  max-width: 520px;
  line-height: 1.7;
  margin-bottom: 30px;
}

.hero-actions {
  display: flex;
  gap: 16px;
}

.btn {
  padding: 12px 26px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.25s ease;
}

.btn.primary {
  background: linear-gradient(90deg, #38bdf8, #2563eb);
  color: #fff;
  box-shadow: 0 0 20px rgba(56, 191, 248, 0.247);
}

.btn.primary:hover {
  filter: brightness(1.3);
  box-shadow: 0 0 30px rgba(56, 189, 248, 0.7);
}

.btn.outline {
  border: 2px solid #38bdf8;
  color: #38bdf8;
}

.btn.outline:hover {
  background: #38bdf8;
  color: #000;
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.6);
}

.hero-image {
  display: flex;
  justify-content: center;
}

.hero-image img {
  width: 100%;
  max-width: 360px;
  border-radius: 50%;
  box-shadow: 0 0 40px rgba(2, 54, 131, 0.6),
  0 0 80px rgba(2, 54, 131, 0.4);
  transition: transform 0.3s ease;
}

.hero-image img:hover {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-actions {
    justify-content: center;
  }

  .hero-image {
    order: -1;
  }
}